<!DOCTYPE HTML>
<html>
	<head>
		<title>AUGUS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" type="image/x-icon" href="/assets/res/augus.ico"/>
		<link rel="stylesheet" href="assets/css/homepage-main.css" />
		<noscript><link rel="stylesheet" href="assets/css/homepage-noscript.css"/></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<a href="https://github.com/DrAugus" class="icon brands fa-github"><span class="label">Github</span></a>
<!--							<span class="icon fa-gem"></span>-->
						</div>
						<div class="content">
							<div class="inner">
								<h1>AUGUS</h1>
								<p>Redesigned by <a href="https://github.com/DrAugus" target="_blank">AUGUS</a>.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#resume">Resume</a></li>
								<li><a href="./../style-matter/index.html" target="_parent">Matter</a></li>
								<li><a href="#about">About</a></li>
								<!--<li><a href="#contact">Contact</a></li>-->
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Hi, I'm Augus, a self-taught back-end developer from China. view my <a href="#resume">awesome resume</a>.</p>
							</article>

						<!-- Resume -->
							<article id="resume">
								<h2 class="major">Resume</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<h1> 个人信息</h1>
								<ul>
									<li>沈阳农业大学/计算机科学与技术</li>
									<li>工学学士/2014年9月-2018年6月</li>
									<li>工作年限/经验：2年</li>
								</ul>

								<h1>联系方式</h1>
								<ul><li>邮箱：<code>980652196@qq.com</code></li><li>QQ：<code>980652196</code></li></ul>


								<h1> 专业技能</h1>
								<ul>
                                    <li>熟练使用<code>C++</code> <code>Javascript</code>编程语言</li>
                                    <li>熟练使用<code>Cocos Creator</code> <code>Unreal Engine</code>开发工具</li>
                                    <li>熟练使用
                                        <a href="https://www.jetbrains.com/datagrip/?from=augus" target="_blank"><img height="30" src="https://resources.jetbrains.com/storage/products/company/brand/logos/DataGrip_icon.svg" alt="DataGrip logo."></a>
                                        <a href="https://www.jetbrains.com/clion/?from=augus" target="_blank"><img height="30" src="https://resources.jetbrains.com/storage/products/company/brand/logos/CLion_icon.svg" alt="CLion logo."></a>
                                        <a href="https://www.jetbrains.com/idea/?from=augus" target="_blank"><img height="30" src="https://resources.jetbrains.com/storage/products/company/brand/logos/IntelliJ_IDEA_icon.svg" alt="IntelliJ logo."></a>
                                        <a href="https://www.jetbrains.com/webstorm/?from=augus" target="_blank"><img height="30" src="https://resources.jetbrains.com/storage/products/company/brand/logos/WebStorm_icon.svg" alt="WebStorm logo."></a>
                                        <a href="https://www.jetbrains.com/rider/?from=augus" target="_blank"><img height="30" src="https://resources.jetbrains.com/storage/products/company/brand/logos/Rider_icon.svg" alt="Rider logo."></a>
                                        <a href="https://www.jetbrains.com/pycharm/?from=augus" target="_blank"><img height="30" src="https://resources.jetbrains.com/storage/products/company/brand/logos/PyCharm_icon.svg" alt="PyCharm logo."></a>等开发环境
                                    </li>
                                    <li>了解<code>PHP</code> <code>Python</code> <code>Java</code> <code>Kotlin</code><code>C#</code> <code>Go</code>等编程语言</li>
                                    <li>了解<code>MySQL</code> <code>Oracle</code> <code>MongoDB</code> <code>SQL Server</code>等数据库操作</li>
                                </ul>

                                <h1>工作经历</h1>

								<p><h2><a href="http://www.mchz.com.cn/" target="_blank">杭州美创科技有限公司</a></h2>

								<ul><li>2021年5月 ~ 至今 <strong>杭州</strong></li></ul>

								<p><h3> 数据安全-C++</h3>

								<p>-</p>

								<p><h2> 辽宁创胜网络科技有限公司</h2>

								<ul><li>2020年8月 ~ 2021年4月 <strong>成都</strong></li><li>2019年5月 ~ 2020年7月 <strong>沈阳</strong></li></ul>

								<p><h3> 技术部-软件开发工程师</h3>

								<p><h4> 游戏设计</h4>

								<ul><li>从头开发全功能的十三水、510K等游戏，负责公司所有十三水项目的开发。</li><li>与UI设计师共同完善客户端界面布局及游戏动效，入职至今迭代更新了近<strong>三十款</strong>具有地方特色、功能各不相同的十三水游戏。</li><li>践行了客户端界面与服务器逻辑分离。所有逻辑功能均在服务器实现，客户端只负责消息的请求、接收与转发，不参与任何数据处理操作。得以良好控制玩家离线、断线重连之后的数据同步，更能防止非法玩家恶意修改游戏数据。
									独立的服务器逻辑设计亦能够方便测试进行全面覆盖的单元测试。</li><li>全套逻辑设计有良好的代码风格，注重代码的健壮性与扩展性。<ul><li>所有逻辑功能函数均支持多副扑克、多张百变牌实现。</li><li>在百变玩法的设计中，采用逐个牌型按权值大小过滤，分块设计可转化的潜质函数，便于逻辑维护、扩展。</li></ul></li><li>相关技术 <code>C++</code> <code>JavaScript</code> <code>Cocos Creator</code> <code>SQL server</code></li></ul>

								<p><h4> 指导新人</h4>

								<ul><li>负责公司游戏环境搭建文档的编写以及维护，定期 Review 新人的代码，与其共同学习、成长。</li><li>入职至今先后培养了了数十位新员工。负责新员工的服务器、客户端逻辑及游戏流程的熟悉，引导新员工熟悉、掌握cocos的控件使用、脚本控制。</li></ul>

								<p><h4> 第三方登录接入（安卓）</h4>

								<ul><li><p>Cocos Creator<a href="https://www.jianshu.com/p/558209ce40bb">默往登录</a>接入</p><ul><li>登录入口使用<code>MConfigure.isMOAppInstalled()</code>方法优先检测app安装状态</li><li><p>回调采用creator静态方法回调方法<code>jsb.reflection.callStaticMethod</code></p></li></ul></li><li><p>Cocos Creator <a href="https://www.jianshu.com/p/eb7ceb42e263">LINE登录</a>接入</p><ul><li>重写了适合<code>LINE</code>回调接收的<code>onActivityResult()</code>方法，以不同的<code>REQUEST_CODE</code>标识区分微信及其他第三方登录方法</li></ul></li></ul>

							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p>这里是个人简历，以及曾经或许未来会遭遇的拷打题目。</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&#xA9; {{"now" | date: "%Y"}} {{site.title}}. All rights reserved. Design:<a href="https://github.com/DrAugus">AUGUS</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/homepage-main.js"></script>

	</body>
</html>
