<!DOCTYPE HTML>

<html>
    <head>
        <title>Editorial</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="../assets/res/augus.ico"/>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">
                <div class="inner">

                    <!-- Header -->
                    <header id="header">
                        <a href="index.html" class="logo"><strong>DESIGN</strong> by AUGUS</a>

                        <!-- 各页面跳转 -->
                        <nav>
                            <a href="../index.html" target="_parent">BLOG</a>
                            &nbsp;&bull;&nbsp;
                            <a href="../editorial/index.html" target="_parent">EDITORIAL</a>
                            &nbsp;&bull;&nbsp;
                            <a href="../aerial/index.html" target="_parent">AERIAL</a>
                            &nbsp;&bull;&nbsp;
                            <a href="../style-matter/index.html" target="_parent">MATTER</a>
                        </nav>

                        <ul class="icons">
                            <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
                            </li>
                            <li><a href="#" class="icon brands fa-snapchat-ghost"><span
                                    class="label">Snapchat</span></a></li>
                            <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
                            </li>
                            <li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
                        </ul>
                    </header>

                    <!-- Banner -->
                    <section id="banner">
                        <div class="content">
                            <header>
                                <h1>LOADING...<br/>
                                    正在施工</h1>
                                <p>鸽子王什么时候能写好呢</p>
                            </header>
                            <p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante
                                interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet
                                egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas.
                                Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.</p>
                            <ul class="actions">
                                <li><a href="#" class="button big">Learn More</a></li>
                            </ul>
                        </div>
                        <span class="image object">
										<img src="images/pic10.jpg" alt=""/>
									</span>
                    </section>

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Erat lacinia</h2>
                        </header>
                        <div class="features">
                            <article>
                                <span class="icon fa-gem"></span>
                                <div class="content">
                                    <h3>Portitor ullamcorper</h3>
                                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                                        facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon solid fa-paper-plane"></span>
                                <div class="content">
                                    <h3>Sapien veroeros</h3>
                                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                                        facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon solid fa-rocket"></span>
                                <div class="content">
                                    <h3>Quam lorem ipsum</h3>
                                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                                        facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon solid fa-signal"></span>
                                <div class="content">
                                    <h3>Sed magna finibus</h3>
                                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                                        facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Ipsum sed dolor</h2>
                        </header>
                        <div class="posts">
                            <article>
                                <a href="#" class="image"><img src="images/pic01.jpg" alt=""/></a>
                                <h3>Interdum aenean</h3>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                                    facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic02.jpg" alt=""/></a>
                                <h3>Nulla amet dolore</h3>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                                    facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic03.jpg" alt=""/></a>
                                <h3>Tempus ullamcorper</h3>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                                    facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic04.jpg" alt=""/></a>
                                <h3>Sed etiam facilis</h3>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                                    facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic05.jpg" alt=""/></a>
                                <h3>Feugiat lorem aenean</h3>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                                    facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic06.jpg" alt=""/></a>
                                <h3>Amet varius aliquam</h3>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam
                                    facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                <ul class="actions">
                                    <li><a href="#" class="button">More</a></li>
                                </ul>
                            </article>
                        </div>
                    </section>

                </div>
            </div>

            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">

                    <!-- Search -->
                    <section id="search" class="alt">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search"/>
                        </form>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="index.html">Homepage</a></li>
                            <li><a href="generic.html">Generic</a></li>
                            <li><a href="elements.html">Elements</a></li>
                            <li>
                                <span class="opener">Submenu</span>
                                <ul>
                                    <li><a href="#">Lorem Dolor</a></li>
                                    <li><a href="#">Ipsum Adipiscing</a></li>
                                    <li><a href="#">Tempus Magna</a></li>
                                    <li><a href="#">Feugiat Veroeros</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Etiam Dolore</a></li>
                            <li><a href="#">Adipiscing</a></li>
                            <li>
                                <span class="opener">Another Submenu</span>
                                <ul>
                                    <li><a href="#">Lorem Dolor</a></li>
                                    <li><a href="#">Ipsum Adipiscing</a></li>
                                    <li><a href="#">Tempus Magna</a></li>
                                    <li><a href="#">Feugiat Veroeros</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Maximus Erat</a></li>
                            <li><a href="#">Sapien Mauris</a></li>
                            <li><a href="#">Amet Lacinia</a></li>
                        </ul>
                    </nav>

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Ante interdum</h2>
                        </header>
                        <div class="mini-posts">
                            <article>
                                <a href="#" class="image"><img src="images/pic07.jpg" alt=""/></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic08.jpg" alt=""/></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic09.jpg" alt=""/></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                        </div>
                        <ul class="actions">
                            <li><a href="#" class="button">More</a></li>
                        </ul>
                    </section>

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Get in touch</h2>
                        </header>
                        <p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim
                            lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem
                            feugiat tempus aliquam.</p>
                        <ul class="contact">
                            <li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
                            <li class="icon solid fa-phone">(000) 000-0000</li>
                            <li class="icon solid fa-home">1234 Somewhere Road #8254<br/>
                                Nashville, TN 00000-0000
                            </li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&#xA9; 2021-<span id="currentFullYear"></span>. All rights reserved.
                            Design: <a href="https://github.com/DrAugus">AUGUS</a>.</p>
                        <script type="text/javascript">
                            var currentFullYear = (new Date()).getFullYear();
                            document.getElementById('currentFullYear').innerHTML = currentFullYear;
                        </script>
                    </footer>

                </div>
            </div>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>