</main>
<footer class="page-footer no-background">

    <div class="container">
        <div class="row">
            <div class="col s12">
                <p class="footer-message grey-text text-lighten-4">趣舍萬殊&nbsp;&nbsp;靜躁不同</p>
                {% if site.github.is_project_page %}
                <p><span class="site-footer-owner">Repository [<a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a>] is maintained by <a
                        href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span></p>
                {% endif %}
                <p class="footer-message grey-text text-lighten-4">{{site.description}}</p>
            </div>
        </div>
    </div>

    <!-- 版权 -->
    <div class="footer-copyright">
        <div class="container">
            <span class="site-footer-credits">This page was generated by <a
                    href="https://pages.github.com">GitHub Pages</a>.</span><br>
            &#xA9; 2021 - {{"now" | date: "%Y"}} {{site.title}}. All rights reserved. Designed by <a
                href="https://github.com/DrAugus">Augus</a>.
        </div>
    </div>

    <!-- Search box -->
    <div class="search">
        <i class="material-icons search-icon search-start">search</i>
        <input type="text" class="search-input" placeholder="搜索文章"/>
        <i class="material-icons search-icon search-clear">clear</i>
        <div class="search-results z-depth-4"></div>
    </div>

    <!-- 右下角功能按钮 -->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large blue z-depth-4">
            <i class="large material-icons">apps</i>
        </a>
        <ul>
            <li class="category-btn hide">
                <!-- 文章目录按钮 -->
                <a class="sidenav-trigger btn-floating blue lighten-2" data-target="category">
                    <i class="material-icons">format_list_bulleted</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: elSearchInput.focus()">
                    <i class="material-icons">search</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, 0);">
                    <i class="material-icons">publish</i>
                </a>
            </li>
            <li>
                <a class="btn-floating blue lighten-2" href="javascript: scrollTo(0, document.body.clientHeight);">
                    <i class="material-icons">file_download</i>
                </a>
            </li>
        </ul>
    </div>

    <!-- 文章目录侧栏 -->
    <ul id="category" class="hide sidenav no-autoinit grey lighten-4 grey-text text-darken-3">
        <li>
            <p class="center-align">目录</p>
        </li>
    </ul>

</footer>

<!-- Compiled and minified JavaScript -->

<!-- 公共部分的js -->
<script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&&type=webgl&ak=DHQmvz9qGEdsPhzbaKwUPk0LnO4dWMCp"></script>
<!--The integrity and crossorigin attributes are used for Subresource Integrity (SRI) checking. This allows browsers to ensure that resources hosted on third-party servers have not been tampered with. Use of SRI is recommended as a best-practice, whenever libraries are loaded from a third-party source. Read more at srihash.org-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>

<!-- all layout js -->
{% for js in layout.js %}
{% if js contains "//" %}
<script src="{{js}}"></script>
{% else %}
<script src="{{site.baseurl}}/assets/js/{{js}}"></script>
{% endif %}
{% endfor %}
<!-- all page js -->
{% for js in page.js %}
{% if js contains "//" %}
<script src="{{js}}"></script>
{% else %}
<script src="{{site.baseurl}}/assets/js/{{js}}"></script>
{% endif %}
{% endfor %}

{% if site.google_tracking_id %}
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })
    (window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '{{site.google_tracking_id}}', 'auto');
    ga('send', 'pageview');
</script>
{% endif %}


<!--表格排序-->
<script type="text/javascript">
    $(function () {
        $("#myTableSort").tablesorter();
    });
</script>

</body>
</html>