<!DOCTYPE HTML>
<html>
    <head>
        <title>典中典</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="../assets/res/augus.ico"/>
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">

                    <!-- Logo -->
                    <a href="../index.html" class="logo icon brands fa-fingerprint">
<!--                        <span class="symbol"><img src="../assets/res/logo.svg" alt=""/></span>-->
                        <span class="title">AUGUS</span>
                    </a>

                    <!-- Nav -->
                    <nav>
                        <ul>
                            <li><a href="#menu">Menu</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="matter-cpp.html">C++</a></li>
                    <li><a href="matter-algorithm.html">Algorithm</a></li>
                    <li><a href="matter-protocol.html">Network Protocol</a></li>
                    <li><a href="matter-os.html">OS</a></li>
                    <li><a href="matter-system-design.html">System Design</a></li>
                    <li><a href="matter-database.html">Database</a></li>
                    <li><a href="matter-java.html">Java</a></li>
                    <li><a href="matter-front-end.html">Front-end</a></li>
                    <li><a href="matter-else.html">Non-technological problems</a></li>
                    <li><a href="sol-list.html">问题列表</a></li>

                    <li><a href="../aerial/index.html">aerial</a></li>
                    <li><a href="../editorial/index.html">editorial</a></li>
                    <li><a href="#">CURRENT</a></li>
                </ul>
            </nav>

            <!-- Main -->
            <div id="main">
                <div class="inner">
                    <header>
                        <h1>互联网大厂经典面试题</h1>
                        <p>也许没那么经典，但一定需要掌握的</p>
                        <p>你可以在我<a href="sol-list.html" target="_parent">这里</a>找到很多问题的解决方案，<s>后面或许我会做一个检索工具</s><i>（已跳票）</i>
                        </p>
                    </header>
                    <section class="tiles">
                        <article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt=""/>
									</span>
                            <a href="matter-cpp.html">
                                <h2>C++</h2>
                                <div class="content">
                                    <p>这里是C++的八股文？</p>
                                </div>
                            </a>
                        </article>
                        <article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt=""/>
									</span>
                            <a href="matter-algorithm.html">
                                <h2>Algorithm</h2>
                                <div class="content">
                                    <p>算法是有效方法，包含一系列定义清晰的指令，并可于有限的时间及空间内清楚的表述出来。算法的核心是创建问题抽象的模型和明确求解目标，之后可以根据具体的问题选择不同的模式和方法完成算法的设计。</p>
                                </div>
                            </a>
                        </article>
                        <article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt=""/>
									</span>
                            <a href="matter-protocol.html">
                                <h2>Protocol</h2>
                                <div class="content">
                                    <p>信息交换、资源共享、分布式处理。利用通信设备和线路将地理位置不同的、功能独立的多个计算机系统连接起来，以功能完善的网络软件实现网络的硬件、软件及资源共享和信息传递。</p>
                                </div>
                            </a>
                        </article>
                        <article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt=""/>
									</span>
                            <a href="matter-os.html">
                                <h2>OS</h2>
                                <div class="content">
                                    <p>计算机系统的内核与基石——管理与配置内存、决定系统资源供需的优先次序、控制输入与输出设备、操作网络与管理文件系统</p>
                                </div>
                            </a>
                        </article>
                        <article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt=""/>
									</span>
                            <a href="matter-system-design.html">
                                <h2>System Design</h2>
                                <div class="content">
                                    <p>Systems design is the process of defining the architecture, product design, modules, interfaces, and data for a system to satisfy specified requirements.</p>
                                </div>
                            </a>
                        </article>
                        <article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt=""/>
									</span>
                            <a href="matter-database.html">
                                <h2>Database</h2>
                                <div class="content">
                                    <p>数据库</p>
                                </div>
                            </a>
                        </article>
                        <article class="style7">
									<span class="image">
										<img src="images/pic07.jpg" alt=""/>
									</span>
                            <a href="matter-java.html">
                                <h2>Java</h2>
                                <div class="content">
                                    <p>this is about java.</p>
                                </div>
                            </a>
                        </article>
                        <article class="style8">
									<span class="image">
										<img src="images/pic08.jpg" alt=""/>
									</span>
                            <a href="matter-front-end.html">
                                <h2>Front-end</h2>
                                <div class="content">
                                    <p>this is front-end.</p>
                                </div>
                            </a>
                        </article>
                        <article class="style9">
									<span class="image">
										<img src="images/pic09.jpg" alt=""/>
									</span>
                            <a href="matter-else.html">
                                <h2>Non-technological problems</h2>
                                <div class="content">
                                    <p>其他问题收集</p>
                                </div>
                            </a>
                        </article>

                    </section>
                </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <section>
                        <h2>Get in touch</h2>
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field half">
                                    <input type="text" name="name" id="name" placeholder="Name"/>
                                </div>
                                <div class="field half">
                                    <input type="email" name="email" id="email" placeholder="Email"/>
                                </div>
                                <div class="field">
                                    <textarea name="message" id="message" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <ul class="actions">
                                <li><input type="submit" value="Send" class="primary"/></li>
                            </ul>
                        </form>
                    </section>
                    <section>
                        <h2>Follow</h2>
                        <ul class="icons">
                            <li><a href="https://twitter.com/RookieAugus" class="icon brands style2 fa-twitter"><span
                                    class="label">Twitter</span></a></li>
                            <li><a href="https://facebook.com/dr.bit.augus"
                                   class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/augusbie"
                                   class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                            <!--									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>-->
                            <li><a href="https://github.com/DrAugus" class="icon brands style2 fa-github"><span
                                    class="label">GitHub</span></a></li>
                            <!--                    									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>-->
                            <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                            <li><a href="mailto:bramlye@outlook.com" class="icon solid style2 fa-envelope"><span
                                    class="label">Email</span></a></li>
                        </ul>
                    </section>

                    <ul class="copyright">
                        <li>
                            <div class="row">
                                <div class="col s12">
                                <span id="time_str">
                                    <script> setInterval("time_str.innerHTML=new Date().toString()+' 星期'+'日一二三四五六'.charAt (new Date().getDay());", 1000);</script>
                                </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            &#xA9; 2021-<span id="currentFullYear"></span>. All rights reserved.
                            Design: <a href="https://github.com/DrAugus">AUGUS</a>.
                            <script type="text/javascript">
                                var currentFullYear = (new Date()).getFullYear();
                                document.getElementById('currentFullYear').innerHTML = currentFullYear;
                            </script>
                        </li>
                    </ul>

                </div>
            </footer>

        </div>


        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>


    </body>
</html>