<!DOCTYPE HTML>
<html>
    <head>
        <title>Java</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="../assets/res/augus.ico"/>
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">

                    <!-- Logo -->
                    <a href="../index.html" class="logo icon brands fa-fingerprint">
<!--                        <span class="symbol"><img src="../assets/res/logo.svg" alt=""/></span>-->
                        <span class="title">AUGUS</span>
                    </a>

                    <!-- Nav -->
                    <nav>
                        <ul>
                            <li><a href="#menu">Menu</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="matter-cpp.html">C++</a></li>
                    <li><a href="matter-algorithm.html">Algorithm</a></li>
                    <li><a href="matter-protocol.html">Network Protocol</a></li>
                    <li><a href="matter-os.html">OS</a></li>
                    <li><a href="matter-system-design.html">System Design</a></li>
                    <li><a href="matter-database.html">Database</a></li>
                    <li><a href="matter-java.html">Java</a></li>
                    <li><a href="matter-front-end.html">Front-end</a></li>
                    <li><a href="matter-else.html">Non-technological problems</a></li>
                    <li><a href="sol-list.html">问题列表</a></li>

                    <li><a href="../aerial/index.html">aerial</a></li>
                    <li><a href="../editorial/index.html">editorial</a></li>
                    <li><a href="#">CURRENT</a></li>
                </ul>
            </nav>

            <!-- Main -->
            <div id="main">
                <div class="inner">
                    <h1>Java</h1>
                    <span class="image main"><img src="images/pic13.jpg" alt=""/></span>
                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque
                        venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim
                        auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque
                        in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar
                        mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque
                        enim turpis, hendrerit tristique.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class
                        aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam
                        tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc
                        ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non,
                        bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus.
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In
                        non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel venenatis
                        mauris vehicula hendrerit.</p>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor
                        imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet.
                        Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at,
                        elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>
                </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <section>
                        <h2>Get in touch</h2>
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field half">
                                    <input type="text" name="name" id="name" placeholder="Name"/>
                                </div>
                                <div class="field half">
                                    <input type="email" name="email" id="email" placeholder="Email"/>
                                </div>
                                <div class="field">
                                    <textarea name="message" id="message" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <ul class="actions">
                                <li><input type="submit" value="Send" class="primary"/></li>
                            </ul>
                        </form>
                    </section>
                    <section>
                        <h2>Follow</h2>
                        <ul class="icons">
                            <li><a href="https://twitter.com/RookieAugus" class="icon brands style2 fa-twitter"><span
                                    class="label">Twitter</span></a></li>
                            <li><a href="https://facebook.com/dr.bit.augus"
                                   class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/augusbie"
                                   class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                            <!--									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>-->
                            <li><a href="https://github.com/DrAugus" class="icon brands style2 fa-github"><span
                                    class="label">GitHub</span></a></li>
                            <!--                    									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>-->
                            <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                            <li><a href="mailto:bramlye@outlook.com" class="icon solid style2 fa-envelope"><span
                                    class="label">Email</span></a></li>
                        </ul>
                    </section>

                    <ul class="copyright">
                        <li>
                            <div class="row">
                                <div class="col s12">
                                <span id="time_str">
                                    <script> setInterval("time_str.innerHTML=new Date().toString()+' 星期'+'日一二三四五六'.charAt (new Date().getDay());", 1000);</script>
                                </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            &#xA9; 2021-<span id="currentFullYear"></span>. All rights reserved.
                            Design: <a href="https://github.com/DrAugus">AUGUS</a>.
                            <script type="text/javascript">
                                var currentFullYear = (new Date()).getFullYear();
                                document.getElementById('currentFullYear').innerHTML = currentFullYear;
                            </script>
                        </li>
                    </ul>

                </div>
            </footer>
        </div>


        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>


    </body>
</html>