<!DOCTYPE HTML>
<html>
    <head>
        <title>CPP</title>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="../assets/res/augus.ico"/>
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">

                    <!-- Logo -->
                    <a href="../index.html" class="logo icon brands fa-fingerprint">
<!--                        <span class="symbol"><img src="../assets/res/logo.svg" alt=""/></span>-->
                        <span class="title">AUGUS</span>
                    </a>

                    <!-- Nav -->
                    <nav>
                        <ul>
                            <li><a href="#menu">Menu</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./matter-cpp.html">C++</a></li>
                    <li><a href="./matter-algorithm.html">Algorithm</a></li>
                    <li><a href="./matter-protocol.html">Network Protocol</a></li>
                    <li><a href="./matter-os.html">OS</a></li>
                    <li><a href="./matter-system-design.html">System Design</a></li>
                    <li><a href="./matter-database.html">Database</a></li>
                    <li><a href="./matter-java.html">Java</a></li>
                    <li><a href="./matter-front-end.html">Front-end</a></li>
                    <li><a href="./matter-else.html">Non-technological problems</a></li>
                    <li><a href="sol-list.html">问题列表</a></li>

                    <li><a href="../aerial/index.html">aerial</a></li>
                    <li><a href="../editorial/index.html">editorial</a></li>
                    <li><a href="#">CURRENT</a></li>
                </ul>
            </nav>

            <!-- Main -->
            <div id="main">
                <div class="inner">

                    我想我可以采用问答形式来展示这些考题。

                    <br>
                    <details>
                        <summary>
                            <a href="#cpp-001" title="xxxx"><span id="#cpp-001">简述 C++ 的内联函数 </span></a>
                        </summary>
                        <br>
                        xxxx
                    </details>
                    <details>
                        <summary>
                            <a href="#cpp-002" title="xxxx"><span id="#cpp-002">lambda 函数的特点，和普通函数相比有什么优点？</span></a>
                        </summary>
                        <br>
                        xxxx
                    </details>
                    <details>
                        <summary>
                            <a href="#cpp-003" title="xxxx"><span id="#cpp-003"><code>extern C</code> 的作用</span></a>
                        </summary>
                        <br>
                        xxxx
                    </details>
                    <details>
                        <summary>
                            <a href="#cpp-004" title="xxxx"><span id="#cpp-004"><code>volatile</code>关键字的作用</span></a>
                        </summary>
                        <br>
                        xxxx
                    </details>
                    <details>
                        <summary>
                            <a href="#cpp-005" title="xxxx"><span id="#cpp-005">有哪几种强制类型转换以及使用场景</span></a>
                        </summary>
                        <br>
                        xxxx
                    </details>
                    <details>
                        <summary>
                            <a href="#cpp-006" title="xxxx"><span id="#cpp-006">如何避免循环依赖</span></a>
                        </summary>
                        <br>
                        xxxx
                    </details>
                    <details>
                        <summary>
                            <a href="#cpp-007" title="xxxx"><span id="#cpp-007"><code>unique_ptr</code>中<code>std::move()</code>作用</span></a>
                        </summary>
                        <br>
                        xxxx
                    </details>
                    <details>
                        <summary>
                            <a href="#cpp-008" title="xxxx"><span id="#cpp-008"><code>static</code>关键字的使用</span></a>
                        </summary>
                        <br>
                        xxxx
                    </details>
                    <details>
                        <summary>
                            <a href="#cpp-009" title="xxxx"><span id="#cpp-009"><code>const</code>关键字的使用</span></a>
                        </summary>
                        <br>
                        xxxx
                    </details>
                    <details>
                        <summary>
                            <a href="#cpp-010" title="xxxx"><span id="#cpp-010"><code>define</code>和<code>online</code>的区别</span></a>
                        </summary>
                        <br>
                        xxxx
                    </details>
                    <details>
                        <summary>
                            <a href="#cpp-011" title="全局对象的构造函数会在main函数之前执行"><span id="#cpp-011"><code>main</code>函数执行以前，还会执行什么代码？</span></a>
                        </summary>
                        <br>
                        全局对象的构造函数会在main函数之前执行
                    </details>
                    <details>
                        <summary>
                            <a href="#cpp-012" title="不是。两个不同类型的指针之间可以强制转换（用reinterpret cast)。C#是类型安全的。">
                                <span id="#cpp-012">C++是不是类型安全的？</span></a>
                        </summary>
                        <br>
                        不是。两个不同类型的指针之间可以强制转换（用reinterpret cast)。C#是类型安全的。
                    </details>
                    <details>
                        <summary>
                            <a href="#cpp-013" title="当类中含有const、reference成员变量；基类的构造函数都需要初始化表。">
                                <span id="#cpp-013">有哪几种情况只能用<code>initialization list</code>而不能用<code>assignment</code>?</span></a>
                        </summary>
                        <br>
                        当类中含<code>const</code>、<code>reference</code>成员变量；基类的构造函数都需要初始化表。
                    </details>
                    <details>
                        <summary>
                            <a href="#cpp-014" title="结构和联合都是由...">
                                <span id="#cpp-014">结构（struct）与联合（union）的区别</span></a>
                        </summary>
                        <br>
                        <ul>
                            <li>结构和联合都是由多个不同的数据类型成员组成, 但在任何同一时刻, 联合中只存放了一个被选中的成员（所有成员共用一块地址空间）,
                                而结构的所有成员都存在（不同成员的存放地址不同）。
                            </li>
                            <li>对于联合的不同成员赋值, 将会对其它成员重写, 原来成员的值就不存在了, 而对于结构的不同成员赋值是互不影响的。</li>
                        </ul>
                    </details>


                </div>


            </div>

            <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <section>
                        <h2>Get in touch</h2>
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field half">
                                    <input type="text" name="name" id="name" placeholder="Name"/>
                                </div>
                                <div class="field half">
                                    <input type="email" name="email" id="email" placeholder="Email"/>
                                </div>
                                <div class="field">
                                    <textarea name="message" id="message" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <ul class="actions">
                                <li><input type="submit" value="Send" class="primary"/></li>
                            </ul>
                        </form>
                    </section>
                    <section>
                        <h2>Follow</h2>
                        <ul class="icons">
                            <li><a href="https://twitter.com/RookieAugus" class="icon brands style2 fa-twitter"><span
                                    class="label">Twitter</span></a></li>
                            <li><a href="https://facebook.com/dr.bit.augus"
                                   class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/augusbie"
                                   class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                            <!--									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>-->
                            <li><a href="https://github.com/DrAugus" class="icon brands style2 fa-github"><span
                                    class="label">GitHub</span></a></li>
                            <!--                    									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>-->
                            <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                            <li><a href="mailto:bramlye@outlook.com" class="icon solid style2 fa-envelope"><span
                                    class="label">Email</span></a></li>
                        </ul>
                    </section>

                    <ul class="copyright">
                        <li>
                            <div class="row">
                                <div class="col s12">
                                <span id="time_str">
                                    <script> setInterval("time_str.innerHTML=new Date().toString()+' 星期'+'日一二三四五六'.charAt (new Date().getDay());", 1000);</script>
                                </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            &#xA9; 2021-<span id="currentFullYear"></span>. All rights reserved.
                            Design: <a href="https://github.com/DrAugus">AUGUS</a>.
                            <script type="text/javascript">
                                var currentFullYear = (new Date()).getFullYear();
                                document.getElementById('currentFullYear').innerHTML = currentFullYear;
                            </script>
                        </li>
                    </ul>

                </div>
            </footer>
        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src='assets/js/slot-script.js'></script>

    </body>
</html>