<!DOCTYPE HTML>
<html>
    <head>
        <title>Algorithm</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="../assets/res/augus.ico"/>
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
    </head>


    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">

                    <!-- Logo -->
                    <a href="../index.html" class="logo icon brands fa-fingerprint">
<!--                        <span class="symbol"><img src="../assets/res/logo.svg" alt=""/></span>-->
                        <span class="title">AUGUS</span>
                    </a>

                    <!-- Nav -->
                    <nav>
                        <ul>
                            <li><a href="#menu">Menu</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="matter-cpp.html">C++</a></li>
                    <li><a href="matter-algorithm.html">Algorithm</a></li>
                    <li><a href="matter-protocol.html">Network Protocol</a></li>
                    <li><a href="matter-os.html">OS</a></li>
                    <li><a href="matter-system-design.html">System Design</a></li>
                    <li><a href="matter-database.html">Database</a></li>
                    <li><a href="matter-java.html">Java</a></li>
                    <li><a href="matter-front-end.html">Front-end</a></li>
                    <li><a href="matter-else.html">Non-technological problems</a></li>
                    <li><a href="sol-list.html">问题列表</a></li>

                    <li><a href="../aerial/index.html">aerial</a></li>
                    <li><a href="../editorial/index.html">editorial</a></li>
                    <li><a href="#">CURRENT</a></li>
                </ul>
            </nav>

            <!-- Main -->
            <div id="main">
                <div class="inner">

                    <div class="auto-menu"></div>
                    <div id="auto-content-bar">


                        <h1>算法指南</h1>
                        <!--							<span class="image main"><img src="images/pic13.jpg" alt=""/></span>-->


                        <h2>LeetCode</h2>

                        <h4>多数元素 (Leetcode)</h4>

                        <h4>按序打印 (Leetcode)</h4>

                        <h4>爬楼梯 (Leetcode)</h4>

                        <h4>路径总和 (Leetcode)</h4>

                        <h4>用 Rand7() 实现 Rand10() (Leetcode)</h4>

                        <h4>字符串解码 (Leetcode)</h4>

                        <h4>不同路径 (Leetcode)</h4>

                        <h4>对角线遍历 (Leetcode)</h4>

                        <h4>有效的括号 (Leetcode)</h4>

                        <h4>剑指 Offer 10#### II. 青蛙跳台阶问题</h4>

                        <h4>x 的平方根 (Leetcode 69)</h4>

                        <h4>旋转图像 (Leetcode)</h4>

                        <h2>子序列</h2>

                        <h4>最长公共子序列 (Leetcode)</h4>

                        <h4>最长上升子序列 (Leetcode)</h4>

                        <h4>最大子序和 (Leetcode)</h4>

                        <h4>最长和谐子序列 (Leetcode)</h4>

                        <h4>最小覆盖子串 (Leetcode)</h4>

                        <h2>二叉树</h2>

                        <h4>二叉树的最近公共祖先 (Leetcode 236)</h4>

                        <h4>从前序与中序遍历序列构造二叉树 (Leetcode)</h4>

                        <h4>二叉树的锯齿形层次遍历 (Leetcode)</h4>

                        <h4>二叉树的后序遍历 (Leetcode)</h4>

                        <h4>二叉树的中序遍历 (Leetcode)</h4>

                        <h4>翻转二叉树 (Leetcode)</h4>

                        <h4>二叉树的层序遍历</h4>

                        <h4>AVL 树和红黑树有什么区别？</h4>

                        <h4>红黑树是怎么实现平衡的？它的优点是什么？</h4>

                        <h4>二叉搜索树的第k大节点（剑指 Offer 54）</h4>

                        <h2>栈和队列</h2>

                        <h4>用栈实现队列 (Leetcode)</h4>

                        <h4>用队列实现栈 (Leetcode)</h4>

                        <h4>手写无锁队列</h4>

                        <h4>最大栈 (Leetcode)</h4>

                        <h2>数组</h2>

                        <h4>旋转数组 (Leetcode)</h4>

                        <h4>数组中的第 K 个最大元素 (Leetcode)</h4>

                        <h4>合并两个有序数组 (Leetcode)</h4>

                        <h4>如何从一个数组输出随机数组（洗牌算法）</h4>

                        <h4>数组中的第 K 个最大元素 (Leetcode)</h4>

                        <h2>链表</h2>

                        <h4>链表倒数第K个数 (Leetcode)</h4>

                        <h4>删除排序链表中的重复元素 (Leetcode)</h4>

                        <h4>删除链表的倒数第N个节点 (Leetcode)</h4>

                        <h4>环形链表 (Leetcode)</h4>

                        <h4>合并两个有序链表 (Leetcode)</h4>

                        <h4>反转链表 (Leetcode)</h4>

                        <h4>反转链表 II</h4>

                        <h4>有序链表插入的时间复杂度是多少？</h4>

                        <h2>排序</h2>

                        <h4>常用的排序方式有哪些，时间复杂度是多少？</h4>

                        <h4>什么是排序算法中的稳定性？</h4>

                        <h4>实现快速排序</h4>

                        <ul>
                            <li>使用递归及非递归两种方式实现快速排序</li>
                            <li>快速排序的空间复杂度是多少？时间复杂度的最好最坏的情况是多少，有哪些优化方案</li>
                        </ul>

                        <h2>LRU 算法</h2>

                        <h4>实现 LRU 算法，实现带有过期时间的 LRU 算法</h4>

                        <h4>简述 LRU 算法及其实现方式</h4>

                        <h2>OTHERS</h2>

                        <h4>如何实现大数运算</h4>

                        <h4>给定一个包含 40亿 个无符号整数的大型文件，使用最多 1G 内存，对此文件进行排序</h4>

                        <h4>10亿个数中如何高效地找到最大的一个数以及最大的第 K 个数</h4>

                        <h4>两个 10G 大小包含 URL 数据的文件，最多使用 1G 内存，将这两个文件合并，并找到相同的 URL</h4>

                        <h4>给定 100G 的 URL 磁盘数据，使用最多 1G 内存，统计出现频率最高的 Top K 个 URL</h4>

                        <h4>10亿条数据包括 id，上线时间，下线时间，请绘制每一秒在线人数的曲线图</h4>

                        <h4>两个文件包含无序的数字，数字的大小范围是0####500w左右。如何求两个文件中的重复的数据？</h4>

                        <h4>1000 台机器，每台机器 1000个 文件，每个文件存储了 10亿个 整数，如何找到其中最小的 1000个 值？</h4>

                        <h4>如何随机生成不重复的 10个100 以内的数字？</h4>

                        <h4>如何通过一个不均匀的硬币得到公平的结果？</h4>

                        <h4>常用的限流算法有哪些？简述令牌桶算法原理</h4>

                        <h4>简述布隆过滤器原理及其使用场景</h4>

                        <h4>Hash 表常见操作的时间复杂度是多少？遇到 Hash 冲突是如何解决的？</h4>

                        <h4>什么是跳表</h4>

                        <h4>一个两层的跳表查询时可以降低倒多大的复杂度</h4>

                        <h4>vector 和 list 的区别</h4>

                        <h4>vector 的扩容原理</h4>

                        <h4>map 底层实现</h4>

                        <h4>map 和 unordered_map 的区别</h4>

                        <h4>如何计算循环链表的长度</h4>

                        <h4>二叉搜索树和平衡二叉树，红黑树的区别</h4>

                        <h4>红黑树删除数据是怎么调整的</h4>

                        <h4>stl sort 函数的实现</h4>


                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <section>
                        <h2>Get in touch</h2>
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field half">
                                    <input type="text" name="name" id="name" placeholder="Name"/>
                                </div>
                                <div class="field half">
                                    <input type="email" name="email" id="email" placeholder="Email"/>
                                </div>
                                <div class="field">
                                    <textarea name="message" id="message" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <ul class="actions">
                                <li><input type="submit" value="Send" class="primary"/></li>
                            </ul>
                        </form>
                    </section>
                    <section>
                        <h2>Follow</h2>
                        <ul class="icons">
                            <li><a href="https://twitter.com/RookieAugus" class="icon brands style2 fa-twitter"><span
                                    class="label">Twitter</span></a></li>
                            <li><a href="https://facebook.com/dr.bit.augus"
                                   class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/augusbie"
                                   class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                            <!--									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>-->
                            <li><a href="https://github.com/DrAugus" class="icon brands style2 fa-github"><span
                                    class="label">GitHub</span></a></li>
                            <!--                    									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>-->
                            <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                            <li><a href="mailto:bramlye@outlook.com" class="icon solid style2 fa-envelope"><span
                                    class="label">Email</span></a></li>
                        </ul>
                    </section>

                    <ul class="copyright">
                        <li>
                            <div class="row">
                                <div class="col s12">
                                <span id="time_str">
                                    <script> setInterval("time_str.innerHTML=new Date().toString()+' 星期'+'日一二三四五六'.charAt (new Date().getDay());", 1000);</script>
                                </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            &#xA9; 2021-<span id="currentFullYear"></span>. All rights reserved.
                            Design: <a href="https://github.com/DrAugus">AUGUS</a>.
                            <script type="text/javascript">
                                var currentFullYear = (new Date()).getFullYear();
                                document.getElementById('currentFullYear').innerHTML = currentFullYear;
                            </script>
                        </li>
                    </ul>

                </div>
            </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>


    </body>
</html>