<!DOCTYPE HTML>
<html>
    <head>
        <title>Elements - Phantom by HTML5 UP</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="shortcut icon" type="image/x-icon" href="../assets/res/augus.ico"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">

                    <!-- Logo -->
                    <a href="index.html" class="logo icon brands fa-fingerprint">
<!--                        <span class="symbol"><img src="../assets/res/logo.svg" alt=""/></span>-->
                        <span class="title">AUGUS</span>
                    </a>

                    <!-- Nav -->
                    <nav>
                        <ul>
                            <li><a href="#menu">Menu</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sol-list.html">问题列表</a></li>
                    <li><a href="sol-resetVirtualBox.html">重装系统后如何重新启用Virtual Box</a></li>
                    <li><a href="sol-htmlNotes.html">HTML Record</a></li>
                    <li><a href="sol-webRecord.html">网站记录</a></li>
                    <li><a href="sol-linuxError.html">Linux Error</a></li>
                    <li><a href="sol-new1.html">备用1</a></li>
                    <li><a href="sol-elements.html">Elements</a></li>
                    <li><a href="sol-genshinImpact.html">Genshin Impact</a></li>

                    <li><a href="../aerial/index.html">aerial</a></li>
                    <li><a href="../editorial/index.html">editorial</a></li>
                    <li><a href="#">CURRENT</a></li>

                </ul>
            </nav>

            <!-- Main -->
            <div id="main">
                <div class="inner">
                    <h1>Elements</h1>

                    <!-- Text -->
                    <section>
                        <h2>Text</h2>
                        <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is
                            <em>emphasized</em>.
                            This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
                            This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a
                                    href="#">this is a link</a>.</p>
                        <hr/>
                        <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi
                            integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia
                            sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
                        <hr/>
                        <h2>Heading Level 2</h2>
                        <h3>Heading Level 3</h3>
                        <h4>Heading Level 4</h4>
                        <hr/>
                        <h3>Blockquote</h3>
                        <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget
                            tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu
                            felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in
                            faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.
                        </blockquote>
                        <h3>Preformatted</h3>
                        <pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
                    </section>

                    <!-- Lists -->
                    <section>
                        <h2>Lists</h2>
                        <div class="row">
                            <div class="col-6 col-12-medium">
                                <h3>Unordered</h3>
                                <ul>
                                    <li>Dolor pulvinar etiam.</li>
                                    <li>Sagittis adipiscing.</li>
                                    <li>Felis enim feugiat.</li>
                                </ul>
                                <h3>Alternate</h3>
                                <ul class="alt">
                                    <li>Dolor pulvinar etiam.</li>
                                    <li>Sagittis adipiscing.</li>
                                    <li>Felis enim feugiat.</li>
                                </ul>
                            </div>
                            <div class="col-6 col-12-medium">
                                <h3>Ordered</h3>
                                <ol>
                                    <li>Dolor pulvinar etiam.</li>
                                    <li>Etiam vel felis viverra.</li>
                                    <li>Felis enim feugiat.</li>
                                    <li>Dolor pulvinar etiam.</li>
                                    <li>Etiam vel felis lorem.</li>
                                    <li>Felis enim et feugiat.</li>
                                </ol>
                                <h3>Icons</h3>
                                <ul class="icons">
                                    <li><a href="#" class="icon brands style1 fa-twitter"><span
                                            class="label">Twitter</span></a></li>
                                    <li><a href="#" class="icon brands style1 fa-facebook-f"><span class="label">Facebook</span></a>
                                    </li>
                                    <li><a href="#" class="icon brands style1 fa-instagram"><span class="label">Instagram</span></a>
                                    </li>
                                    <li><a href="#" class="icon brands style1 fa-github"><span
                                            class="label">Github</span></a></li>
                                </ul>
                                <ul class="icons">
                                    <li><a href="#" class="icon brands style2 fa-twitter"><span
                                            class="label">Twitter</span></a></li>
                                    <li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
                                    </li>
                                    <li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
                                    </li>
                                    <li><a href="#" class="icon brands style2 fa-github"><span
                                            class="label">Github</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <h2>Actions</h2>
                        <div class="row">
                            <div class="col-6 col-12-medium">
                                <ul class="actions">
                                    <li><a href="#" class="button primary">Default</a></li>
                                    <li><a href="#" class="button">Default</a></li>
                                </ul>
                                <ul class="actions small">
                                    <li><a href="#" class="button primary small">Small</a></li>
                                    <li><a href="#" class="button small">Small</a></li>
                                </ul>
                                <ul class="actions stacked">
                                    <li><a href="#" class="button primary">Default</a></li>
                                    <li><a href="#" class="button">Default</a></li>
                                </ul>
                                <ul class="actions stacked">
                                    <li><a href="#" class="button primary small">Small</a></li>
                                    <li><a href="#" class="button small">Small</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-12-medium">
                                <ul class="actions stacked">
                                    <li><a href="#" class="button primary fit">Default</a></li>
                                    <li><a href="#" class="button fit">Default</a></li>
                                </ul>
                                <ul class="actions stacked">
                                    <li><a href="#" class="button primary small fit">Small</a></li>
                                    <li><a href="#" class="button small fit">Small</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Table -->
                    <section>
                        <h2>Table</h2>
                        <h3>Default</h3>
                        <div class="table-wrapper">
                            <table>
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Item One</td>
                                    <td>Ante turpis integer aliquet porttitor.</td>
                                    <td>29.99</td>
                                </tr>
                                <tr>
                                    <td>Item Two</td>
                                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                    <td>19.99</td>
                                </tr>
                                <tr>
                                    <td>Item Three</td>
                                    <td> Morbi faucibus arcu accumsan lorem.</td>
                                    <td>29.99</td>
                                </tr>
                                <tr>
                                    <td>Item Four</td>
                                    <td>Vitae integer tempus condimentum.</td>
                                    <td>19.99</td>
                                </tr>
                                <tr>
                                    <td>Item Five</td>
                                    <td>Ante turpis integer aliquet porttitor.</td>
                                    <td>29.99</td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="2"></td>
                                    <td>100.00</td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>

                        <h3>Alternate</h3>
                        <div class="table-wrapper">
                            <table class="alt">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Item One</td>
                                    <td>Ante turpis integer aliquet porttitor.</td>
                                    <td>29.99</td>
                                </tr>
                                <tr>
                                    <td>Item Two</td>
                                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                    <td>19.99</td>
                                </tr>
                                <tr>
                                    <td>Item Three</td>
                                    <td> Morbi faucibus arcu accumsan lorem.</td>
                                    <td>29.99</td>
                                </tr>
                                <tr>
                                    <td>Item Four</td>
                                    <td>Vitae integer tempus condimentum.</td>
                                    <td>19.99</td>
                                </tr>
                                <tr>
                                    <td>Item Five</td>
                                    <td>Ante turpis integer aliquet porttitor.</td>
                                    <td>29.99</td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="2"></td>
                                    <td>100.00</td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </section>

                    <!-- Buttons -->
                    <section>
                        <h3>Buttons</h3>
                        <ul class="actions">
                            <li><a href="#" class="button primary">Primary</a></li>
                            <li><a href="#" class="button">Default</a></li>
                        </ul>
                        <ul class="actions">
                            <li><a href="#" class="button large">Large</a></li>
                            <li><a href="#" class="button">Default</a></li>
                            <li><a href="#" class="button small">Small</a></li>
                        </ul>
                        <ul class="actions fit">
                            <li><a href="#" class="button primary fit">Fit</a></li>
                            <li><a href="#" class="button fit">Fit</a></li>
                            <li><a href="#" class="button fit">Fit</a></li>
                        </ul>
                        <ul class="actions fit small">
                            <li><a href="#" class="button primary fit small">Fit + Small</a></li>
                            <li><a href="#" class="button fit small">Fit + Small</a></li>
                            <li><a href="#" class="button fit small">Fit + Small</a></li>
                        </ul>
                        <ul class="actions">
                            <li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
                            <li><a href="#" class="button icon solid fa-upload">Icon</a></li>
                            <li><a href="#" class="button icon solid fa-save">Icon</a></li>
                        </ul>
                        <ul class="actions">
                            <li><span class="button primary disabled">Disabled</span></li>
                            <li><span class="button disabled">Disabled</span></li>
                        </ul>
                    </section>

                    <!-- Form -->
                    <section>
                        <h2>Form</h2>
                        <form method="post" action="#">
                            <div class="row gtr-uniform">
                                <div class="col-6 col-12-xsmall">
                                    <input type="text" name="demo-name" id="demo-name" value="" placeholder="Name"/>
                                </div>
                                <div class="col-6 col-12-xsmall">
                                    <input type="email" name="demo-email" id="demo-email" value="" placeholder="Email"/>
                                </div>
                                <div class="col-12">
                                    <select name="demo-category" id="demo-category">
                                        <option value="">- Category -</option>
                                        <option value="1">Manufacturing</option>
                                        <option value="1">Shipping</option>
                                        <option value="1">Administration</option>
                                        <option value="1">Human Resources</option>
                                    </select>
                                </div>
                                <div class="col-4 col-12-small">
                                    <input type="radio" id="demo-priority-low" name="demo-priority" checked>
                                    <label for="demo-priority-low">Low</label>
                                </div>
                                <div class="col-4 col-12-small">
                                    <input type="radio" id="demo-priority-normal" name="demo-priority">
                                    <label for="demo-priority-normal">Normal</label>
                                </div>
                                <div class="col-4 col-12-small">
                                    <input type="radio" id="demo-priority-high" name="demo-priority">
                                    <label for="demo-priority-high">High</label>
                                </div>
                                <div class="col-6 col-12-small">
                                    <input type="checkbox" id="demo-copy" name="demo-copy">
                                    <label for="demo-copy">Email me a copy</label>
                                </div>
                                <div class="col-6 col-12-small">
                                    <input type="checkbox" id="demo-human" name="demo-human" checked>
                                    <label for="demo-human">Not a robot</label>
                                </div>
                                <div class="col-12">
                                    <textarea name="demo-message" id="demo-message" placeholder="Enter your message"
                                              rows="6"></textarea>
                                </div>
                                <div class="col-12">
                                    <ul class="actions">
                                        <li><input type="submit" value="Send Message" class="primary"/></li>
                                        <li><input type="reset" value="Reset"/></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </section>

                    <!-- Image -->
                    <section>
                        <h2>Image</h2>
                        <h3>Fit</h3>
                        <div class="box alt">
                            <div class="row gtr-uniform">
                                <div class="col-12"><span class="image fit"><img src="images/pic13.jpg"
                                                                                 alt=""/></span>
                                </div>
                                <div class="col-4"><span class="image fit"><img src="images/pic01.jpg"
                                                                                alt=""/></span>
                                </div>
                                <div class="col-4"><span class="image fit"><img src="images/pic02.jpg"
                                                                                alt=""/></span>
                                </div>
                                <div class="col-4"><span class="image fit"><img src="images/pic03.jpg"
                                                                                alt=""/></span>
                                </div>
                                <div class="col-4"><span class="image fit"><img src="images/pic03.jpg"
                                                                                alt=""/></span>
                                </div>
                                <div class="col-4"><span class="image fit"><img src="images/pic01.jpg"
                                                                                alt=""/></span>
                                </div>
                                <div class="col-4"><span class="image fit"><img src="images/pic02.jpg"
                                                                                alt=""/></span>
                                </div>
                                <div class="col-4"><span class="image fit"><img src="images/pic02.jpg"
                                                                                alt=""/></span>
                                </div>
                                <div class="col-4"><span class="image fit"><img src="images/pic03.jpg"
                                                                                alt=""/></span>
                                </div>
                                <div class="col-4"><span class="image fit"><img src="images/pic01.jpg"
                                                                                alt=""/></span>
                                </div>
                            </div>
                        </div>
                        <h3>Left &amp; Right</h3>
                        <p><span class="image left"><img src="images/pic14.jpg" alt=""/></span>Fringilla nisl. Donec
                            accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante
                            ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
                            adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis
                            eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
                            adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
                            pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
                            tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu
                            felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent
                            tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus
                            vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
                            Integer ac pellentesque praesent. Blandit adipiscing eu felis iaculis volutpat ac adipiscing
                            accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus
                            euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
                            iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
                        <p><span class="image right"><img src="images/pic15.jpg" alt=""/></span>Fringilla nisl. Donec
                            accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante
                            ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
                            adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis
                            eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit
                            adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
                            pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
                            tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu
                            felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent
                            tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus
                            vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
                            Integer ac pellentesque praesent. Blandit adipiscing eu felis iaculis volutpat ac adipiscing
                            accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus
                            euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis
                            iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
                    </section>

                </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <section>
                        <h2>Get in touch</h2>
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field half">
                                    <input type="text" name="name" id="name" placeholder="Name"/>
                                </div>
                                <div class="field half">
                                    <input type="email" name="email" id="email" placeholder="Email"/>
                                </div>
                                <div class="field">
                                    <textarea name="message" id="message" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <ul class="actions">
                                <li><input type="submit" value="Send" class="primary"/></li>
                            </ul>
                        </form>
                    </section>
                    <section>
                        <h2>Follow</h2>
                        <ul class="icons">
                            <li><a href="https://twitter.com/RookieAugus" class="icon brands style2 fa-twitter"><span
                                    class="label">Twitter</span></a></li>
                            <li><a href="https://facebook.com/dr.bit.augus"
                                   class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/augusbie"
                                   class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                            <!--									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>-->
                            <li><a href="https://github.com/DrAugus" class="icon brands style2 fa-github"><span
                                    class="label">GitHub</span></a></li>
                            <!--                    									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>-->
                            <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                            <li><a href="mailto:bramlye@outlook.com" class="icon solid style2 fa-envelope"><span
                                    class="label">Email</span></a></li>
                        </ul>
                    </section>

                    <ul class="copyright">
                        <li>
                            <div class="row">
                                <div class="col s12">
                                <span id="time_str">
                                    <script> setInterval("time_str.innerHTML=new Date().toString()+' 星期'+'日一二三四五六'.charAt (new Date().getDay());", 1000);</script>
                                </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            &#xA9; 2021-<span id="currentFullYear"></span>. All rights reserved.
                            Design: <a href="https://github.com/DrAugus">AUGUS</a>.
                            <script type="text/javascript">
                                var currentFullYear = (new Date()).getFullYear();
                                document.getElementById('currentFullYear').innerHTML = currentFullYear;
                            </script>
                        </li>
                    </ul>

                </div>
            </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>


    </body>
</html>