<!DOCTYPE HTML>
<html>
    <head>
        <title>HTML学习笔记</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="shortcut icon" type="image/x-icon" href="../assets/res/augus.ico"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">

                    <!-- Logo -->
                    <a href="index.html" class="logo icon brands fa-fingerprint">
<!--                        <span class="symbol"><img src="../assets/res/logo.svg" alt=""/></span>-->
                        <span class="title">AUGUS</span>
                    </a>

                    <!-- Nav -->
                    <nav>
                        <ul>
                            <li><a href="#menu">Menu</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sol-list.html">问题列表</a></li>
                    <li><a href="sol-resetVirtualBox.html">重装系统后如何重新启用Virtual Box</a></li>
                    <li><a href="sol-htmlNotes.html">HTML Record</a></li>
                    <li><a href="sol-webRecord.html">网站记录</a></li>
                    <li><a href="sol-linuxError.html">Linux Error</a></li>
                    <li><a href="sol-new1.html">备用1</a></li>
                    <li><a href="sol-elements.html">Elements</a></li>
                    <li><a href="sol-genshinImpact.html">Genshin Impact</a></li>

                    <li><a href="../aerial/index.html">aerial</a></li>
                    <li><a href="../editorial/index.html">editorial</a></li>
                    <li><a href="#">CURRENT</a></li>

                </ul>
            </nav>

            <!-- Main -->
            <div id="main">
                <div class="inner">
                    <h1>HTML Record</h1>
                    <span class="image main"><img src="images/pic13.jpg" alt=""/></span>
                    <br>
                    <details>
                        <summary>HTML &lt;a&gt; 标签的 target 属性</summary>
                        <br>
                        <table class="dataintable">
                            <tr>
                                <th>值</th>
                                <th>描述</th>
                            </tr>
                            <tr>
                                <td>_blank</td>
                                <td>在新窗口中打开被链接文档。</td>
                            </tr>
                            <tr>
                                <td>_self</td>
                                <td>默认。在相同的框架中打开被链接文档。</td>
                            </tr>
                            <tr>
                                <td>_parent</td>
                                <td>在父框架集中打开被链接文档。</td>
                            </tr>
                            <tr>
                                <td>_top</td>
                                <td>在整个窗口中打开被链接文档。</td>
                            </tr>
                            <tr>
                                <td><i>framename</i></td>
                                <td>在指定的框架中打开被链接文档。</td>
                            </tr>
                        </table>
                    </details>
                    <p></p>
                </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <section>
                        <h2>Get in touch</h2>
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field half">
                                    <input type="text" name="name" id="name" placeholder="Name"/>
                                </div>
                                <div class="field half">
                                    <input type="email" name="email" id="email" placeholder="Email"/>
                                </div>
                                <div class="field">
                                    <textarea name="message" id="message" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <ul class="actions">
                                <li><input type="submit" value="Send" class="primary"/></li>
                            </ul>
                        </form>
                    </section>
                    <section>
                        <h2>Follow</h2>
                        <ul class="icons">
                            <li><a href="https://twitter.com/RookieAugus" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://facebook.com/dr.bit.augus" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/augusbie" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                            <!--									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>-->
                            <li><a href="https://github.com/DrAugus" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
                            <!--                    									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>-->
                            <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                            <li><a href="mailto:bramlye@outlook.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                        </ul>
                    </section>

					<ul class="copyright">
						<li>
							<div class="row">
								<div class="col s12">
                                <span id="time_str">
                                    <script> setInterval("time_str.innerHTML=new Date().toString()+' 星期'+'日一二三四五六'.charAt (new Date().getDay());", 1000);</script>
                                </span>
								</div>
							</div>
						</li>
						<li>
							&#xA9; 2021-<span id="currentFullYear"></span>. All rights reserved.
							Design: <a href="https://github.com/DrAugus">AUGUS</a>.
							<script type="text/javascript">
								var currentFullYear = (new Date()).getFullYear();
								document.getElementById('currentFullYear').innerHTML = currentFullYear;
							</script>
						</li>
					</ul>

                </div>
            </footer>

        </div>


        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>


    </body>
</html>