<!DOCTYPE HTML>
<html>
    <head>
        <title>WEB RECORD</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="shortcut icon" type="image/x-icon" href="../assets/res/augus.ico"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">

                    <!-- Logo -->
                    <a href="index.html" class="logo icon brands fa-fingerprint">
<!--                        <span class="symbol"><img src="../assets/res/logo.svg" alt=""/></span>-->
                        <span class="title">AUGUS</span>
                    </a>

                    <!-- Nav -->
                    <nav>
                        <ul>
                            <li><a href="#menu">Menu</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sol-list.html">问题列表</a></li>
                    <li><a href="sol-resetVirtualBox.html">重装系统后如何重新启用Virtual Box</a></li>
                    <li><a href="sol-htmlNotes.html">HTML Record</a></li>
                    <li><a href="sol-webRecord.html">网站记录</a></li>
                    <li><a href="sol-linuxError.html">Linux Error</a></li>
                    <li><a href="sol-new1.html">备用1</a></li>
                    <li><a href="sol-elements.html">Elements</a></li>
                    <li><a href="sol-genshinImpact.html">Genshin Impact</a></li>

                    <li><a href="../aerial/index.html">aerial</a></li>
                    <li><a href="../editorial/index.html">editorial</a></li>
                    <li><a href="#">CURRENT</a></li>

                </ul>
            </nav>

            <!-- Main -->
            <div id="main">
                <div class="inner">
                    <h1>网站记录</h1>
                    <span class="image main"><img src="images/pic13.jpg" alt=""/></span>
                    <h2>好的网站</h2>

                    <ul>
                        <li>
                            <a href="https://cloud.tencent.com/developer/article/1731875"
                               title="实战矿马：数据异常牵出的挖矿木马(.systemd-service.sh)" target="_blank">实战矿马：数据异常牵出的挖矿木马(.systemd-service.sh)</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/en-US/docs/Learn" title="Learn web development"
                               target="_blank">Learn web development</a>
                        </li>
                        <li>
                            <a href="https://q.uiver.app/" title="一个似乎用不到的画图软件我完全可以用merid方法画图"
                               target="_blank">q.uiver</a>
                        </li>
                        <li><a href="https://books.halfrost.com/leetcode/" title="刷题指南？" target="_blank">leetcode旅程</a>
                        </li>
                        <li><a href="https://paimon.moe/" title="原魔" target="_blank">原神</a></li>

                    </ul>

                    <h2>back up</h2>
                    <ul>
                        <li>
                            <a href="https://blog.csdn.net/LaineGates/article/details/108242803"
                               title="cmake:add_library详解" target="_blank">cmake:add_library详解</a>
                        </li>
                        <li>
                            <a href="https://blog.csdn.net/l1028386804/article/details/117917710" title="全网最全Linux命令总结"
                               target="_blank">Linux指令大全</a>
                        </li>
                        <li>
                            <a href="https://blog.csdn.net/l1028386804/article/details/116081409" title="核心技能学习路线"
                               target="_blank">核心技能学习路线</a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/koushuige/p/9212033.html" title="网络抓包工具 wireshark 入门教程"
                               target="_blank">网络抓包工具 wireshark 入门教程</a>
                        </li>
                        <li>
                            <a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/"
                               title="Webgl Fluid Simulation"
                               target="_blank">流体模拟</a>
                        </li>
                        <li>
                            <a href="https://chishenme.xyz/" title="中午吃什么"
                               target="_blank">中午吃什么</a>
                        </li>
                        <li>
                            <a href="https://changkun.de/modern-cpp/" title="现代cpp"
                               target="_blank">现代cpp</a>
                        </li>

                    </ul>
                </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <section>
                        <h2>Get in touch</h2>
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field half">
                                    <input type="text" name="name" id="name" placeholder="Name"/>
                                </div>
                                <div class="field half">
                                    <input type="email" name="email" id="email" placeholder="Email"/>
                                </div>
                                <div class="field">
                                    <textarea name="message" id="message" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <ul class="actions">
                                <li><input type="submit" value="Send" class="primary"/></li>
                            </ul>
                        </form>
                    </section>
                    <section>
                        <h2>Follow</h2>
                        <ul class="icons">
                            <li><a href="https://twitter.com/RookieAugus" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://facebook.com/dr.bit.augus" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/augusbie" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                            <!--									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>-->
                            <li><a href="https://github.com/DrAugus" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
                            <!--                    									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>-->
                            <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                            <li><a href="mailto:bramlye@outlook.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                        </ul>
                    </section>

					<ul class="copyright">
						<li>
							<div class="row">
								<div class="col s12">
                                <span id="time_str">
                                    <script> setInterval("time_str.innerHTML=new Date().toString()+' 星期'+'日一二三四五六'.charAt (new Date().getDay());", 1000);</script>
                                </span>
								</div>
							</div>
						</li>
						<li>
							&#xA9; 2021-<span id="currentFullYear"></span>. All rights reserved.
							Design: <a href="https://github.com/DrAugus">AUGUS</a>.
							<script type="text/javascript">
								var currentFullYear = (new Date()).getFullYear();
								document.getElementById('currentFullYear').innerHTML = currentFullYear;
							</script>
						</li>
					</ul>

                </div>
            </footer>

        </div>


        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>