<!DOCTYPE HTML>
<html>
    <head>
        <title>VirtualBox该何去何从</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="shortcut icon" type="image/x-icon" href="../assets/res/augus.ico"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">

                    <!-- Logo -->
                    <a href="index.html" class="logo icon brands fa-fingerprint">
<!--                        <span class="symbol"><img src="../assets/res/logo.svg" alt=""/></span>-->
                        <span class="title">AUGUS</span>
                    </a>

                    <!-- Nav -->
                    <nav>
                        <ul>
                            <li><a href="#menu">Menu</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sol-list.html">问题列表</a></li>
                    <li><a href="sol-resetVirtualBox.html">重装系统后如何重新启用Virtual Box</a></li>
                    <li><a href="sol-htmlNotes.html">HTML Record</a></li>
                    <li><a href="sol-webRecord.html">网站记录</a></li>
                    <li><a href="sol-linuxError.html">Linux Error</a></li>
                    <li><a href="sol-new1.html">备用1</a></li>
                    <li><a href="sol-elements.html">Elements</a></li>
                    <li><a href="sol-genshinImpact.html">Genshin Impact</a></li>

                    <li><a href="../aerial/index.html">aerial</a></li>
                    <li><a href="../editorial/index.html">editorial</a></li>
                    <li><a href="#">CURRENT</a></li>

                </ul>
            </nav>

            <!-- Main -->
            <div id="main">
                <div class="inner">
                    <h1>重装系统后如何重新启用Virtual Box</h1>
                    <span class="image main"><img src="images/pic13.jpg" alt=""/></span>
                    <p>避免后面出现如下报错信息，请先检查<code>vboxdrv</code>服务是否正常运行</p>
                    <blockquote>
                        NtCreateFile(\Device\VBoxDrvStub) failed: 0xc000000034
                        STATUS_OBJECT_NAME_NOT_FOUND (0 retries) (rc=-101)<br>
                        Make sure the kernel module has been loaded successfully.
                    </blockquote>
                    <details>
                        <summary>vboxdrv服务</summary>
                        <br>
                        <ul>
                            <li>cmd键入<code>sc.exe query vboxdrv</code>检测其运行状态</li>
                            <li>若未启动，键入<code>sc start vboxdrv</code>进行启动</li>
                            <li>启动失败则需要重新安装，进入安装路径<code>C:\Program Files\Oracle\VirtualBox\drivers\vboxdrv</code>,
                                右击VBoxDrv.inf，选安装，然后重启。
                            </li>
                        </ul>
                    </details>
                    <br>
                    <p>下面我们开始恢复</p>
                    <p>重现你当时安装所选的配置，在到虚拟硬盘的步骤时，选择使用现有文件，找到你之前的vdi文件，点击创建，大功告成</p>
                    <p>
                        <span style="text-align: center;display:block;">
                            <a href="https://sm.ms/image/agfDFEBjGoNMdu7" target="_blank"><img src="https://i.loli.net/2021/10/11/agfDFEBjGoNMdu7.png" ></a>
                        </span>
                    </p>
                    <br>

                    <p>一些坑...</p>
                    <ul>
                        <li>
                            <p>一定要把网络设置为桥接网卡</p>
                            <p><span style="text-align: center;display:block;">
                                <a href="https://sm.ms/image/OYZgpsw4CBJhVju" target="_blank"><img src="https://i.loli.net/2021/10/11/OYZgpsw4CBJhVju.png" alt=""></a>
                            </span></p>
                        </li>
                        <li>
                            检查linux网卡配置
                            <ul>
                                <li><code>vim /etc/sysconfig/network-scripts/ifcfg-enp0s3 </code></li>
                                <li><code>vim /etc/resolv.conf</code></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <section>
                        <h2>Get in touch</h2>
                        <form method="post" action="#">
                            <div class="fields">
                                <div class="field half">
                                    <input type="text" name="name" id="name" placeholder="Name"/>
                                </div>
                                <div class="field half">
                                    <input type="email" name="email" id="email" placeholder="Email"/>
                                </div>
                                <div class="field">
                                    <textarea name="message" id="message" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <ul class="actions">
                                <li><input type="submit" value="Send" class="primary"/></li>
                            </ul>
                        </form>
                    </section>
                    <section>
                        <h2>Follow</h2>
                        <ul class="icons">
                            <li><a href="https://twitter.com/RookieAugus" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://facebook.com/dr.bit.augus" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/augusbie" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                            <!--									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>-->
                            <li><a href="https://github.com/DrAugus" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
                            <!--                    									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>-->
                            <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                            <li><a href="mailto:bramlye@outlook.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
                        </ul>
                    </section>

					<ul class="copyright">
						<li>
							<div class="row">
								<div class="col s12">
                                <span id="time_str">
                                    <script> setInterval("time_str.innerHTML=new Date().toString()+' 星期'+'日一二三四五六'.charAt (new Date().getDay());", 1000);</script>
                                </span>
								</div>
							</div>
						</li>
						<li>
							&#xA9; 2021-<span id="currentFullYear"></span>. All rights reserved.
							Design: <a href="https://github.com/DrAugus">AUGUS</a>.
							<script type="text/javascript">
								var currentFullYear = (new Date()).getFullYear();
								document.getElementById('currentFullYear').innerHTML = currentFullYear;
							</script>
						</li>
					</ul>

                </div>
            </footer>

        </div>


        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>


    </body>
</html>