<!DOCTYPE HTML>

<html>
    <head>
        <title>Aerial</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="../assets/res/augus.ico"/>
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css"/>
        </noscript>
    </head>
    <body class="is-preload">
        <div id="wrapper">
            <div id="bg"></div>
            <div id="overlay"></div>
            <div id="main">

                <!-- Header -->
                <header id="header">
                    <h1>AUGUS</h1>
                    <p>后端初学者 &nbsp;&bull;&nbsp; 数据开发 &nbsp;&bull;&nbsp; 游戏设计</p>
                    <nav>
                        <ul>
                            <li><a href="https://twitter.com/RookieAugus" class="icon brands fa-twitter"><span
                                    class="label">Twitter</span></a></li>
                            <li><a href="https://facebook.com/dr.bit.augus" class="icon brands fa-facebook-f"><span
                                    class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/augusbie" class="icon brands fa-instagram"><span
                                    class="label">Instagram</span></a></li>
                            <li><a href="https://wpa.qq.com/msgrd?v=3&uin=980652196&site=qq&menu=yes" target="_blank"
                                   class="icon brands fa-qq"><span class="label">QQ</span></a></li>
                            <li><a href="https://github.com/DrAugus" class="icon brands style2 fa-github"><span
                                    class="label">GitHub</span></a></li>
                            <li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
                            <li><a href="mailto:bramlye@outlook.com" class="icon solid fa-envelope"><span class="label">Email</span></a>
                            </li>
                        </ul>

                    </nav>

                    <p>
                        <!-- 各页面跳转 -->
                        <a href="../index.html" target="_parent">BLOG</a>
                        &nbsp;&bull;&nbsp;
                        <a href="../editorial/index.html" target="_parent">EDITORIAL</a>
                        &nbsp;&bull;&nbsp;
                        <a href="../aerial/index.html" target="_parent">AERIAL</a>
                        &nbsp;&bull;&nbsp;
                        <a href="../style-matter/index.html" target="_parent">MATTER</a>
                    </p>


                </header>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&#xA9; 2021-<span id="currentFullYear"></span>. All rights reserved.
                        Design: <a href="https://github.com/DrAugus">AUGUS</a>.</p>
                    <script type="text/javascript">
                        var currentFullYear = (new Date()).getFullYear();
                        document.getElementById('currentFullYear').innerHTML = currentFullYear;
                    </script>
                </footer>

            </div>
        </div>
        <script>
            window.onload = function () {
                document.body.classList.remove('is-preload');
            }
            window.ontouchmove = function () {
                return false;
            }
            window.onorientationchange = function () {
                document.body.scrollTop = 0;
            }
        </script>
    </body>
</html>